CursWorkMift/Pages/AddP.xaml

<Page x:Class="CursWorkMift.Pages.AddP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddP" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="350" Orientation="Horizontal">
            <StackPanel Height="350" Width="200">
                <TextBlock Text="Дата публикации" FontSize="14" HorizontalAlignment="Center"/>
                <DatePicker Name="DateDP" SelectedDate="{Binding datePublic}" />

                <TextBlock Text="Название" FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                <TextBox Name="TitleTB" Text="{Binding title}" />

                <TextBlock Text="Число страниц" FontSize="14" HorizontalAlignment="Center" />
                <TextBox Name="PagesTB" VerticalAlignment="Top" Text="{Binding countPages}"/>

                <TextBlock Text="Цена" FontSize="14"  HorizontalAlignment="Center"  />
                <TextBox Name="PriceTB" VerticalAlignment="Top" Text="{Binding price}"  />

                <TextBlock Text="Автор"  FontSize="14" HorizontalAlignment="Center"   />
                <ComboBox Name="AuthorCB"  ItemsSource="{Binding Authors}" VerticalAlignment="Top" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
<Run Text="{Binding firstName}"/>
<Run Text=""/>
<Run Text="{Binding secondName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Жанр" FontSize="14"   HorizontalAlignment="Center" />
                <ComboBox Name="GenreCB"  DisplayMemberPath="name"/>



                <Button Name="AddBT" Content="Добавить книгу" FontSize="14" Margin="5" Click="AddBT_Click"/>
                <Button Name="BackBT" Content="Назад" FontSize="14" Margin="5"  Click="BackBT_Click" />
            </StackPanel>
            <StackPanel Width="200" VerticalAlignment="Center" Margin="20,0,0,0">

                <TextBlock Text="Аннотация"  HorizontalAlignment="Center"  FontSize="14" />
                <TextBox Height="200" Text="{Binding Annotation}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
