CursWorkMift/Pages/AdminP.xaml

<Page x:Class="CursWorkMift.Pages.AdminP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminP" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Name="UsernameTB" FontSize="18" HorizontalAlignment="Center"/>
            <Button Name="AddBT" Content="Add book" Margin="10,50,10,0" VerticalAlignment="Top" Click="AddBT_Click"/>
            <Button Name="EditBT" Content="Edit book" Margin="10,80,10,0" VerticalAlignment="Top" Click="EditBT_Click"/>
            <Button Name="DropBT" Content="Delete book" Margin="10,110,10,0" VerticalAlignment="Top" Click="DropBT_Click"/>
            <Button Name="CreateBT" Content="Create admin" Margin="10,140,10,0" VerticalAlignment="Top" Click="CreateBT_Click"/>
            <Button Name="ListOrderBT" Content="All orders" Margin="10,170,10,0" VerticalAlignment="Top" Click="ListOrderBT_Click"/>

            <Button Name="ExitBT" Content="Exit" Margin="10,0,10,20" VerticalAlignment="Bottom" Click="ExitBT_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="BookGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Authors.firstName}" Header="Author" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Genre.name}" Header="Genre" Width="100"/>
                    <DataGridTextColumn Binding="{Binding datePublic}" Header="DatePub" Width="75"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Price" Width="75"/>
                    <DataGridTextColumn Binding="{Binding countPages}" Header="Pages" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
