CursWorkMift/Pages/AllOrdersAdmP.xaml

<Page x:Class="CursWorkMift.Pages.AllOrdersAdmP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersAdmP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Name="DropBT" Content="Удалить" Margin="5" FontSize="14" Click="DropBT_Click"/>
                <Button Name="AboutBT" Content="О заказе"  Margin="5" FontSize="14" Click="AboutBT_Click"/>
                <Button Name="StatusBT" Content="Следующий статус" Margin="5" FontSize="14"  Click="StatusBT_Click"/>

                <Button Name="BackBT" Content="Назад" Margin="5" FontSize="14"  Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="OrderDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Users.login}" Width="300"/>
                    <DataGridTextColumn Header="Страницы" Binding="{Binding count}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
