CursWorkMift/Pages/BookEditorP.xaml

<Page x:Class="CursWorkMift.Pages.BookEditorP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookEditorP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock Name="UsernameTB" Margin="5"  FontSize="18" HorizontalAlignment="Center"/>
                <Button Name="AddBT" FontSize="14" Margin="5" Content="Добавить книгу" Click="AddBT_Click"/>
                <Button Name="EditBT" FontSize="14"  Margin="5"  Content="Изменить книгу" Click="EditBT_Click"/>
                <Button Name="DropBT" FontSize="14"  Margin="5"  Content="Удалить"  Click="DropBT_Click"/>
                <Button Name="AboutBT" FontSize="14"  Margin="5"  Content="О книге"  Click="DropBT_Click"/>

            </StackPanel>

            <Button Name="ExitBT" FontSize="14" Content="Назад" Margin="10,0,10,20" VerticalAlignment="Bottom" Click="ExitBT_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="BookGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding title}" Header="Название" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Genre.name}" Header="Жанр" Width="200"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Цена" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
