CursWorkMift/Pages/CreateP.xaml

<Page x:Class="CursWorkMift.Pages.CreateP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateP" Background="White">

    <Grid>
        <Grid Width="250" Height="200">
            <TextBlock Text="Добавление администратора" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock Text="Логин"  FontSize="14" VerticalAlignment="Top" Margin="20,30,160,0"/>
            <TextBox Name="LogTB" Text="{Binding login}" VerticalAlignment="Top" Margin="100,30,20,20"/>

            <TextBlock Text="Пароль" FontSize="14"  VerticalAlignment="Top" Margin="20,60,160,0"/>
            <TextBox Name="PassTB" VerticalAlignment="Top" Text="{Binding password}" Margin="100,60,20,20"/>

            <TextBlock Text="Имя" VerticalAlignment="Top" Margin="20,90,160,0"/>
            <TextBox Name="NameTB" VerticalAlignment="Top"  Margin="100,90,20,20"/>

            <Button Name="RegBT" Content="Зарегистрировать" FontSize="14" VerticalAlignment="Bottom" Margin="30,0,30,60" Click="RegBT_Click"/>
            <Button Name="BackBT" Content="Назад" VerticalAlignment="Bottom" FontSize="14"  Margin="30,0,30,30" Click="BackBT_Click" />
        </Grid>
    </Grid>
</Page>
