CursWorkMift/Pages/MyOrdersP.xaml

<Page x:Class="CursWorkMift.Pages.MyOrdersP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyOrdersP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Name="DropBT" Content="Удалить заказ" FontSize="14" VerticalAlignment="Top" Margin="10,20,10,0" Click="DropBT_Click"/>

            <Button Name="BackBT" Content="Назад" FontSize="14"  VerticalAlignment="Bottom" Margin="10,0,10,20" Click="BackBT_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="OrderDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Users.login}" Width="150"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding orderDate}" Width="150"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.name}" Width="150"/>
                    <DataGridTextColumn Header="Число страниц" Binding="{Binding count}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
