CursWorkMift/Pages/RegStepTP.xaml

<Page x:Class="CursWorkMift.Pages.RegStepTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegStepTP" Background="White">

    <Grid>
        <Grid Width="250" Height="350">
            <TextBlock Text="Имя" VerticalAlignment="Top" FontSize="14"  Margin="20,50,160,0"/>
            <TextBox Name="NameTB" Text="{Binding nameCompany}" VerticalAlignment="Top" Margin="100,50,20,20"/>

            <TextBlock Text="Телефон" VerticalAlignment="Top" FontSize="14"  Margin="20,80,160,0"/>
            <TextBox Name="PhoneTB" VerticalAlignment="Top" Text="{Binding phone}" Margin="100,80,20,20"/>

            <TextBlock Text="Почта" VerticalAlignment="Top"   FontSize="14" Margin="20,110,160,0"/>
            <TextBox Name="MailTB" VerticalAlignment="Top" Text="{Binding mail}"  Margin="100,110,20,0"/>

            <TextBlock Text="Страна" VerticalAlignment="Top" FontSize="14"  Margin="20,140,160,0"  />
            <ComboBox Name="CountryCB" SelectedItem="{Binding Country}" DisplayMemberPath="name" VerticalAlignment="Top" Margin="100,140,20,0" SelectionChanged="CountryCB_SelectionChanged"/>

            <TextBlock Text="Город" VerticalAlignment="Top" FontSize="14"  Margin="20,170,160,0" />
            <ComboBox Name="CityCB" SelectedItem="{Binding City}" DisplayMemberPath="name" VerticalAlignment="Top" Margin="100,170,20,0"/>

            <Button Name="RegBT" Content="Зарегистрироваться" FontSize="14" VerticalAlignment="Bottom" Margin="30,0,30,90" Click="RegBT_Click"/>
            <Button Name="BackBT" Content="Назад" FontSize="14"  VerticalAlignment="Bottom" Margin="30,0,30,60" Click="BackBT_Click" />
        </Grid>
    
    </Grid>
</Page>
