CursWorkMift/Pages/UserP.xaml

<Page x:Class="CursWorkMift.Pages.UserP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserP" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
                <TextBlock Name="UsernameTB" Text="User" Margin="0,10,0,0"  VerticalAlignment="Top"  FontSize="18" HorizontalAlignment="Center"/>
            <Button Name="SelectBT" Content="Select book" Margin="10,50,10,0" VerticalAlignment="Top" Click="SelectBT_Click"/>
            <TextBlock  Text="Count copy:" Margin="10,80,10,0" VerticalAlignment="Top"/>
            <TextBox Name="CountTB" Text="{Binding count}" Margin="10,110,10,0" VerticalAlignment="Top"/>
            <Button Name="CreateBT" Content="Create order" Margin="10,150,10,0" VerticalAlignment="Top" Click="CreateBT_Click"/>
            <Button Name="OrderListBT" Content="My orders" Margin="10,180,10,0" VerticalAlignment="Top" Click="OrderListBT_Click"/>

            <Button Name="ExitBT" Content="Exit" Margin="10,0,10,20" VerticalAlignment="Bottom" Click="ExitBT_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="BookGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Authors.firstName}" Header="Author" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Genre.name}" Header="Genre" Width="100"/>
                    <DataGridTextColumn Binding="{Binding datePublic}" Header="DatePub" Width="75"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Price" Width="75"/>
                    <DataGridTextColumn Binding="{Binding countPages}" Header="Pages" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
