CursWorkMift/Pages/UserOrderP.xaml

<Page x:Class="CursWorkMift.Pages.UserOrderP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursWorkMift.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrderP" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Name="UsernameTB" Text="User" Margin="0,10,0,0"  VerticalAlignment="Top"  FontSize="18" HorizontalAlignment="Center"/>
            <Button Name="SelectBT" Content="Выбрать книгу"  FontSize="14" Margin="10,50,10,0" VerticalAlignment="Top" Click="SelectBT_Click"/>
            <TextBlock  Text="Число копий: " FontSize="14"  Margin="10,80,10,0" VerticalAlignment="Top"/>
            <TextBox Name="CountTB" Text="{Binding count}" Margin="10,110,10,0" VerticalAlignment="Top"/>
            <Button Name="CreateBT" Content="Создать заказ"  FontSize="14" Margin="10,150,10,0" VerticalAlignment="Top" Click="CreateBT_Click"/>

            <Button Name="ExitBT" Content="Назад" FontSize="14" Margin="10,0,10,20" VerticalAlignment="Bottom" Click="ExitBT_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Name="BookGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding title}" Header="Title" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Authors.firstName}" Header="Author" Width="125"/>
                    <DataGridTextColumn Binding="{Binding Genre.name}" Header="Genre" Width="100"/>
                    <DataGridTextColumn Binding="{Binding datePublic}" Header="DatePub" Width="75"/>
                    <DataGridTextColumn Binding="{Binding price}" Header="Price" Width="75"/>
                    <DataGridTextColumn Binding="{Binding countPages}" Header="Pages" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
